<?xml version="1.0" ?>
<robot name="pongbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="red" >
    <color rgba="0.8980392156862745 0.0 0.0 1.0" />
  </material>
  
  <material name="black">
  <color rgba="0 0 0 1"/>
</material>

<material name="blue">
  <color rgba="0 0 0.8 1"/>
</material>

<material name="yellow" >
    <color rgba="1.0 1.0 0.0784313725490196 1.0" />
  </material>
  
</robot>
