<?xml version="1.0" ?>
<robot name="pongbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  
<!-- diff drive -->

<gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

      <!-- Wheel Information -->
      <left_joint>wheelL_link</left_joint>
      <right_joint>wheelR_link</right_joint>
      
      <wheel_separation>0.8</wheel_separation>
      <wheel_diameter>0.54</wheel_diameter>

      <!-- Limits -->
      <max_wheel_torque>110</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- Output -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

    </plugin>
</gazebo>

  <gazebo reference="base_link">
  <material>Gazebo/Blue</material>
</gazebo>

  <gazebo reference="anthena_link_1">
  <material>Gazebo/Silver</material>
</gazebo>

  <gazebo reference="head_link_1">
  <material>Gazebo/Red</material>
</gazebo>

  <gazebo reference="armL_link_1">
  <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheelB_link_1">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="wheelL_link_1">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="wheelR_link_1">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="armR_link_1">
  <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="camera_link">

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
